# Net60_ApiTemplate_20231

./: Net60_ApiTemplate_20231.sln
Net60_ApiTemplate_20231/: AutoMapperProfile.cs  Net60_ApiTemplate_20231.csproj  Permission.cs  Program.cs  ProjectSetup.cs  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json
Net60_ApiTemplate_20231/Attributes/Auth/: ClaimPermissionAttribute.cs
Net60_ApiTemplate_20231/Attributes/Validation/: ContentTypeValidatorAttribute.cs  FileSizeValidatorAttribute.cs  FirstLetterUpperCaseAttribute.cs
Net60_ApiTemplate_20231/Configurations/: KafkaConsumerSetting.cs  KafkaProducerSetting.cs  KafkaSetting.cs  MasstransitSetting.cs  MophApiSettings.cs  OAuthSetting.cs  ProjectSetting.cs  QuartzSetting.cs  RabbitMQSetting.cs
Net60_ApiTemplate_20231/Controllers/: HospitalController.cs  OrderController.cs  ProductController.cs  ProductGroupController.cs
Net60_ApiTemplate_20231/DTOs/: FilterDataDto.cs  QueryFilterDto.cs
Net60_ApiTemplate_20231/DTOs/Auth/: LoginDetailDto.cs
Net60_ApiTemplate_20231/DTOs/Hospital/: HospitalResultDto.cs
Net60_ApiTemplate_20231/DTOs/Orders/: OrderDetailDto.cs  OrderDto.cs
Net60_ApiTemplate_20231/DTOs/Pagination/: PaginationDto.cs  PaginationResultDto.cs
Net60_ApiTemplate_20231/DTOs/Products/: ProductDto.cs  ProductGroupDto.cs
Net60_ApiTemplate_20231/Data/: AppDBContext.cs
Net60_ApiTemplate_20231/Exceptions/: ApiException.cs  AppExceptionBase.cs  InvalidDateException.cs  InvalidGUIDException.cs  NotFoundException.cs  NullException.cs
Net60_ApiTemplate_20231/Helpers/: HealthCheckResponseWriter.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
Net60_ApiTemplate_20231/HostedServices/: LoggerRetentionJob.cs
Net60_ApiTemplate_20231/Middlewares/: AuthorizeCheckOperationFilter.cs  ErrorFilter.cs  RequestLoggingMiddleware.cs  ValidateModelFilter.cs
Net60_ApiTemplate_20231/Models/: HospitalMoph.cs  Order.cs  OrderDetail.cs  Product.cs  ProductGroup.cs
Net60_ApiTemplate_20231/Models/Base/: IId.cs
Net60_ApiTemplate_20231/Models/Response/: ServiceResponse.cs
Net60_ApiTemplate_20231/Services/Auth/: ILoginDetailServices.cs  LoginDetailServices.cs  MophAuthenicator.cs  MophClient.cs
Net60_ApiTemplate_20231/Services/Base/: ServiceBase.cs
Net60_ApiTemplate_20231/Services/Hospital/: HospitalServices.cs  IHospitalServices.cs
Net60_ApiTemplate_20231/Services/Order/: IOrderServices.cs  OrderServices.cs
Net60_ApiTemplate_20231/Services/Product/: IProductGroupServices.cs  IProductServices.cs  ProductGroupServices.cs  ProductServices.cs
Net60_ApiTemplate_20231/Startups/: AuthorizationServices.cs  MasstransitServices.cs  QuartServices.cs  SwaggerServices.cs
